# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "hashicorp/precise64"
  config.vm.box_version = "1.1.0"
  config.vm.box_url = "http://files.vagrantup.com/precise64.box"

  config.vm.hostname="aham-python"

  # Add the basic bash profile to the VM
  config.vm.provision "file", source: "./bash_profile_for_vm", destination: "~/.bash_profile"
    
  # Provision
  config.vm.provision :shell, :path => "install-packages.sh" 
  config.vm.provision :shell, :path => "bootstrap.sh", privileged: false
  
  # To access a website running on port 8000, we can open a web browser  
  # on our workstation and go to http://localhost:8000
  config.vm.network "forwarded_port", guest: 8000, host: 8000

  # Shared folder
  config.vm.synced_folder "./Workspace/", "/home/vagrant/Workspace", create: true
end
